[metadata]
name = gnmi_collection_agent
version = 0.0.1
description = Multivendor gNMI collection agent scaffold
license = Proprietary

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.11

[options.packages.find]
where = src
